{
  "servers": {
    "chess-stats": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "GitHub\\hupsekee-mcp\\.NET\\ChessMCP.csproj"
      ],
      "env": {
        "DOTNET_ENVIRONMENT": "Production",
      }
    },
    "chess": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "hupsekee-mcp",
        "hupsekee-mcp-chess-mcp-server:latest"
      ]
    },
    "chess2": {
      "command": "docker-compose",
      "args": [
        "-f",
        "hupsekee-mcp\\docker-compose.yml",
        "run",
        "--rm",
        "chess-mcp-server"
      ],
      "cwd": "hupsekee-mcp"
    },
    "chess3": {
      "type": "http",
      "url": "http://localhost:8080/"
    }
  }
}
