{
    "servers": {
        "net-chess-dev": {
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "ChessMCP.csproj"
            ],
            "env": {
                "DOTNET_ENVIRONMENT": "Production",
            },
            "cwd": "./.NET"
        },
        "net-chess-compose": {
            "command": "docker-compose",
            "args": [
                "-f",
                "docker-compose.yml",
                "run",
                "--rm",
                "chess-mcp-server"
            ],
            "cwd": "./.NET"
        }
    }
}
