{
    "servers": {
        "chess-mcp": {
            "type": "stdio",
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-i",
                "chess-mcp:latest"
            ]
        },
        "chess-mcp-dev": {
            "type": "stdio",
            "command": "./mvnw",
            "args": ["spring-boot:run"],
            "cwd": "./Java"
        }
    }
}